# spring-cloud-project

./: .gitignore  aritical.txt
elasticsearch/elasticsearch-curl/: pom.xml
elasticsearch/elasticsearch-curl/src/main/java/com/vincent/: App.java
elasticsearch/elasticsearch-curl/src/main/java/com/vincent/bean/: EsConf.java  MyConfiguration.java
elasticsearch/elasticsearch-curl/src/main/java/com/vincent/controller/: IndexController.java  IndexManageController.java
elasticsearch/elasticsearch-curl/src/main/java/com/vincent/exception/: GlobalException.java  MyException.java
elasticsearch/elasticsearch-curl/src/main/java/com/vincent/service/: IndexManageService.java  IndexService.java
elasticsearch/elasticsearch-curl/src/main/java/com/vincent/service/impl/: IndexManageServiceImpl.java  IndexServiceImpl.java
elasticsearch/elasticsearch-curl/src/main/java/com/vincent/utils/: Constants.java  JsonBuilder.java  ResponseVOUtil.java
elasticsearch/elasticsearch-curl/src/main/java/com/vincent/vo/: ResponseResult.java
elasticsearch/elasticsearch-curl/src/main/resources/: application.properties
elasticsearch/elasticsearch-curl/src/test/java/com/vincent/service/impl/: IndexServiceImplTest.java
elasticsearch/spring-cloud-elasticsearch-consumer/: pom.xml
elasticsearch/spring-cloud-elasticsearch-consumer/src/main/java/com/vincent/: App.java
elasticsearch/spring-cloud-elasticsearch-consumer/src/main/java/com/vincent/controller/: LogController.java
elasticsearch/spring-cloud-elasticsearch-consumer/src/main/resources/: application.properties
elasticsearch/spring-cloud-eureka-server/: pom.xml
eureka/: docker-compose.yml
eureka/spring-cloud-eureka-consumer-A-1/: pom.xml
eureka/spring-cloud-eureka-consumer-A-1/src/main/java/com/vincent/controller/: ConsumerController.java
eureka/spring-cloud-eureka-consumer-A-1/src/main/resources/: Dockerfile  application.properties
eureka/spring-cloud-eureka-provider-A-1/: pom.xml
eureka/spring-cloud-eureka-provider-A-1/src/main/resources/: Dockerfile  application.properties
eureka/spring-cloud-eureka-provider-A-2/: pom.xml
eureka/spring-cloud-eureka-provider-A-2/src/main/resources/: Dockerfile  application.properties
eureka/spring-cloud-eureka-server/: pom.xml
eureka/spring-cloud-eureka-server/src/main/resources/: Dockerfile  application.properties
feign/spring-cloud-eureka-provider-A-1/src/main/java/com/vincent/: App.java
feign/spring-cloud-eureka-provider-A-2/: pom.xml
feign/spring-cloud-eureka-provider-A-2/src/main/java/com/vincent/controller/: UserController.java
feign/spring-cloud-eureka-provider-A-2/src/main/resources/: application.properties
feign/spring-cloud-eureka-server/src/main/java/com/vincent/: App.java
feign/spring-cloud-feign/: pom.xml
feign/spring-cloud-feign/src/main/java/com/vincent/: App.java
feign/spring-cloud-feign/src/main/java/com/vincent/controller/: UserController.java
feign/spring-cloud-feign/src/main/java/com/vincent/service/: FeignService.java
feign/spring-cloud-feign/src/main/resources/: application.properties
zuul/spring-cloud-eureka-provider-A-1/src/main/java/com/vincent/controller/: UserController.java
zuul/spring-cloud-eureka-provider-A-1/src/main/resources/: application.properties
zuul/spring-cloud-eureka-server/src/main/resources/: application.properties
zuul/spring-cloud-zuul/: pom.xml
zuul/spring-cloud-zuul/src/main/java/com/vincent/: App.java
zuul/spring-cloud-zuul/src/main/java/com/vincent/filter/: ErrorFilter.java  FirstPreFilter.java  PostFilter.java  TestFilter.java  (+2 more)
zuul/spring-cloud-zuul/src/main/resources/: application.properties
