management.endpoints.web.exposure.include=health,info,env,metrics
spring.elasticsearch.rest.uris=192.168.152.45:9200
management.endpoint.health.show-details=always
logging.level.root=INFO
logging.file=user.log
es.ips[0]=192.168.152.45
es.port=9300
es.clusterName=my-application


#注册中心的注册地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
spring.application.name=elasticsearch-curl-provider


server.port=8081