eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
spring.application.name=service-zuul

# URL规则转发
#zuul.routes.users.url=http://localhost:8081/
#zuul.routes.users.path=/**

# serviceID规则转发
zuul.routes.myservice.path=/**
zuul.routes.myservice.service-id=service-provider-A

zuul.ignored-headers=Access-Controller-Allow-Credentials, Access-Control-Allow-Origin
zuul.host.connect-timeout-millis=10000000
zuul.host.socket-timeout-millis=10000000

server.port=8082
